<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sinch Fit</title>
<link rel="manifest" href="manifest.json">
<script>
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
}
</script>
<style>
body { font-family: Arial; padding:20px; }
h1 { color:#4CAF50; }
input { padding:8px; width:200px; }
button { padding:10px 20px; background:#4CAF50; color:white; border:none; }
</style>
</head>
<body>
<h1>Sinch Fit</h1>
<p>Simple Fitness Tracker</p>
<input type="number" id="steps" placeholder="Enter steps"><br><br>
<button onclick="saveSteps()">Save</button>
<p id="msg"></p>
<script>
function saveSteps(){
    const s=document.getElementById("steps").value;
    document.getElementById("msg").innerText="Saved: "+s+" steps";
}
</script>
</body>
</html>
